Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.029 seconds

Write 29916 bytes to flash (117 pages)
[                              ] 0% (0/117 pages)[==                            ] 9% (11/117 pages)[=====                         ] 18% (22/117 pages)[========                      ] 28% (33/117 pages)[===========                   ] 37% (44/117 pages)[==============                ] 47% (55/117 pages)[================              ] 56% (66/117 pages)[===================           ] 65% (77/117 pages)[======================        ] 75% (88/117 pages)[=========================     ] 84% (99/117 pages)[============================  ] 94% (110/117 pages)[==============================] 100% (117/117 pages)
done in 5.758 seconds

Verify 29916 bytes of flash
[                              ] 0% (0/117 pages)[==                            ] 9% (11/117 pages)[=====                         ] 18% (22/117 pages)[========                      ] 28% (33/117 pages)[===========                   ] 37% (44/117 pages)[==============                ] 47% (55/117 pages)[================              ] 56% (66/117 pages)[===================           ] 65% (77/117 pages)[======================        ] 75% (88/117 pages)[=========================     ] 84% (99/117 pages)[============================  ] 94% (110/117 pages)[==============================] 100% (117/117 pages)
Verify successful
done in 5.469 seconds
Set boot flash true
CPU reset.
