%% File : double2ascii.tlc
%% Created : Fri Dec 03 10:46:32 2021
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "double2ascii.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  double2ascii "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "double2ascii_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void double2ascii_Outputs_wrapper_accel(const int32_T *double_input,
			uint8_T *array_output);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "double2ascii_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void double2ascii_Start_wrapper(void);
    extern void double2ascii_Outputs_wrapper(const int32_T *double_input,
			uint8_T *array_output);
    extern void double2ascii_Terminate_wrapper(void);
    void double2ascii_Outputs_wrapper_accel(const int32_T *double_input,
			uint8_T *array_output){
    double2ascii_Outputs_wrapper(double_input,
			array_output);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void double2ascii_Start_wrapper(void);

    SFB_EXTERN_C void double2ascii_Outputs_wrapper(const int32_T *double_input,
			uint8_T *array_output);

    SFB_EXTERN_C void double2ascii_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    double2ascii_Outputs_wrapper_accel(%<pu0>, %<py0>);
  %else
    double2ascii_Outputs_wrapper(%<pu0>, %<py0>);
  %endif

  %%
%endfunction


%% [EOF] double2ascii.tlc

