Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.028 seconds

Write 152800 bytes to flash (597 pages)
[                              ] 0% (0/597 pages)[==                            ] 9% (59/597 pages)[=====                         ] 19% (118/597 pages)[========                      ] 29% (177/597 pages)[===========                   ] 39% (236/597 pages)[==============                ] 49% (295/597 pages)[=================             ] 59% (354/597 pages)[====================          ] 69% (413/597 pages)[=======================       ] 79% (472/597 pages)[==========================    ] 88% (531/597 pages)[============================= ] 98% (590/597 pages)[==============================] 100% (597/597 pages)
done in 29.344 seconds

Verify 152800 bytes of flash
[                              ] 0% (0/597 pages)[==                            ] 9% (59/597 pages)[=====                         ] 19% (118/597 pages)[========                      ] 29% (177/597 pages)[===========                   ] 39% (236/597 pages)[==============                ] 49% (295/597 pages)[=================             ] 59% (354/597 pages)[====================          ] 69% (413/597 pages)[=======================       ] 79% (472/597 pages)[==========================    ] 88% (531/597 pages)[============================= ] 98% (590/597 pages)[==============================] 100% (597/597 pages)
Verify successful
done in 27.465 seconds
Set boot flash true
CPU reset.
