Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.040 seconds

Write 114900 bytes to flash (449 pages)
[                              ] 0% (0/449 pages)[==                            ] 9% (44/449 pages)[=====                         ] 19% (88/449 pages)[========                      ] 29% (132/449 pages)[===========                   ] 39% (176/449 pages)[==============                ] 48% (220/449 pages)[=================             ] 58% (264/449 pages)[====================          ] 68% (308/449 pages)[=======================       ] 78% (352/449 pages)[==========================    ] 88% (396/449 pages)[============================= ] 97% (440/449 pages)[==============================] 100% (449/449 pages)
done in 22.075 seconds

Verify 114900 bytes of flash
[                              ] 0% (0/449 pages)[==                            ] 9% (44/449 pages)[=====                         ] 19% (88/449 pages)[========                      ] 29% (132/449 pages)[===========                   ] 39% (176/449 pages)[==============                ] 48% (220/449 pages)[=================             ] 58% (264/449 pages)[====================          ] 68% (308/449 pages)[=======================       ] 78% (352/449 pages)[==========================    ] 88% (396/449 pages)[============================= ] 97% (440/449 pages)[==============================] 100% (449/449 pages)
Verify successful
done in 21.446 seconds
Set boot flash true
CPU reset.
